.top-status{
    background-color: #dfdfdf;
    margin: 0px -15px !important;
    padding: 0px 15px;
    height: 35px;
    font-size: 12px;
    line-height: 35px;
    margin-bottom: 10px !important;
}

#world-map{
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    padding: 10px;
}

body{
    margin:0px !important;
    padding:0px !important;
}

#pie-chart {
    width: 400px;
    height: 400px;
  }
  