<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Team 11 Covid-19 Visualization and Analysis tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="plugins/jVectorMap/jquery-jvectormap-2.0.5.css"
    />

    <link rel="stylesheet" href="css/main.css" />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo.png"
            alt="Your Logo"
            width="50"
            height="50"
            class="d-inline-block align-text-top"
          />
          <span class="h4 mb-0">COVID-19 Visualization and Analysis Tool</span>
        </a>
      </div>
    </nav>

    <!-- Container -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center bg-primary">
            <div class="card-header text-white">Active cases</div>
            <div class="card-body">
              <h5 class="card-title text-white active-case"></h5>
              
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary">
            <div class="card-header text-white">Total cases</div>
            <div class="card-body">
              <h5 class="card-title text-white total-cases"></h5>
              
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-center bg-primary">
            <div class="card-header text-white">Total death</div>
            <div class="card-body">
              <h5 class="card-title text-white total-death"></h5>
              
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">World map</div>
            <div class="card-body">
              <div id="world-map" style="width: 100%; height: 500px;"></div>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Top 10 countries with the most cases</div>
            <div class="card-body">
              <canvas id="bar-chart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">Global case distribution</div>
            <div style="height: 400px; width: 400px;" class="card-body">
              <canvas  id="pie-chart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">Detailed report</div>
            <div class="card-body">
              <table id="datatable" class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Country</th>
                    <th>Active cases</th>
                    <th>Total cases</th>
                    <th>Total deaths</th>
                  </tr>
                </thead>
                <tbody id="datatable-body"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="plugins/jVectorMap/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="plugins/jVectorMap/jquery-jvectormap-world-mill.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <!-- Highcharts library -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/maps/modules/map.js"></script>

<!-- World map data -->
<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>




  </body>
</html>
